<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="decs">

<title>Hello</title>


<link rel="icon" href="https://ise.web.app/fa/5.png">

<link rel="preload" href="my.css">
<link rel="stylesheet" href="my.css">

<body>

<h1 id="bro">Bro</h1>
<p>cute size</p>

<textarea name="" id="un" oninput="
" placeholder="Type here..."></textarea>

<span>
<a onmousedown="

bro.innerText = ''
">
<p>C</p>
</a>

<a onmousedown="

bro.innerText += '1'
">
<p>1</p>
</a>

<a onmousedown="

bro.innerText += '+'
">
<p>+</p>
</a>

<a onmousedown="

bro.innerText += '-'
">
<p>-</p>
</a>

</span>

<a onmousedown="

bro.innerText = eval(bro.innerText)

">
<p>result</p>
</a>
